/******************************************************************************/

Juego de símbolos:
@;:_&^$#\!

/******************************************************************************/

Reglas:
* Máximo 4 simbolos por cada token
* Cada programa inicia con ^@\@ y termina con $@\@
* Cada línea comienza con un token
* Cada línea termina con "\@"
* Las cadenas se escriben entre ""
* Numeros y operadores matemáticos (+,-,*,/) se escriben entre ''
* Lo que este entre "(" y ")" es una operacion logica (>,<,==,!=,&&,||)
* La parte verdadera de la operación lógica va dentro de "{" y "}"
* Los saltos de linea dentro de { y } se escrien \|
* Se soportan comentarios entre líneas usando: // Ejemplo de comentario

/******************************************************************************/

Combinaciones/Tokens:
//      Comentarios
\@      Nueva línea (Reemplaza a "\n")
;!@     leer
_#@     imprimir  <-- Se modificó para evitar conflictos con \@ (Original: _#\@)
&$@     si

/******************************************************************************/

Ej: 
Programa para imprimir "Hola Mundo" y una suma sencilla.

^@\@                                    // Inicio
_#@ "Hola Mundo"\@                      // Cadenas ""
_#@ '1+2'\@                             // Numeros ''
&$@ (1==2) { ;!@ "Diferentes" \| }\@    // Operacion logica ()
$@\@                                    // Fin

/******************************************************************************/