/******************************************************************************/

Juego de simbolos:
@;:_&^$#\!

/******************************************************************************/

Reglas:
* Maximo 4 simbolos por cada token
* Cada programa inicia con ^@\@ y termina con $@\@
* Cada linea comienza con un token
* Cada linea termina con "\@"
* Las cadenas se escriben entre ""
* Numeros y operadores matematicos (+,-,*,/) se escriben entre ''
* Lo que esté entre "(" y ")" es una operacion logica (>,<,==,!=,&&,||)

/******************************************************************************/

Combinaciones/Tokens:
\@      Nueva linea (Reemplaza a "\n")
;!@     leer
_#@     imprimier  <-- Se modifico para evitar conflictos con \@ (Original: _#\@)
&$@     si
:^:@    si no

/******************************************************************************/

Ej: 
Programa para imprimir "Hola Mundo" y una suma sencilla.

^@\@                            // Inicio
_#@ "Hola Mundo"\@             // Cadenas ""
_#@ '1+2'\@                     // Numeros ''
&$@ (1==2) ? "true" : "false"\@ // Operacion logica ()
$@\@                            // Fin

/******************************************************************************/